# justpass-terminal

./: justpass-release-key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justpass/terminal/: MainActivity.kt  QRScannerActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
